
<html>
    <head>
        <title>BILL GENERATOR</title>
        <style type="text/css">
            *{
                margin: 0; padding: 0;box-sizing: border-box;
                font-family: 'Josefin Sans ',sans-serif;
            }
            main{
                height: 100vh;
                background-image: linear-gradient(to right top, #005511,#004d7a,#008793,#00bf72,#a8eb12);
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            div{
                max-width: 500px;height: auto;
                background-color: #00cec9;
                padding: 50px;
                box-shadow: 1px 1px 15px 3px #2d3436;
            }
            h1{
                margin-bottom: 10px;
                text-shadow: 1px 2px 1px white;
                text-transform: capitalize;
            }
            label{
                display: block;
                text-transform: capitalize;
                margin-top: 30px;
            }
            input{
                width: 400px;
                padding: 10px 0;
            }
            button{
                border-radius: 10px;
                padding: 15px 30px;
                font-size: 0.8rem;
                text-transform: uppercase;
                border: none;
                color: white;
                background: #00b894;
                box-shadow: 1px 1px 5px 1px #2d3436;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <main>
            
        <div>
            <h1>BILL GENERATOR</h1>
            <label>Bill amount</label>
            <input type="text" name="" id="bill_amount">
            <br/>
            <label>Tip percent</label>
            <input type="text" name="" id="tip_perc">
            <br/>
            <label>Discount percent</label>
            <input type="text" name="" id="dis_perc">
            <br/>
            <label>Discount total</label>
            <input type="text" name="" id="dis_total" disabled>
            <br/>
            <label>Tip total</label>
            <input type="text" name="" id="tip_total" disabled>
            <br/>
            <label>Total billed</label>
            <input type="text" name="" id="total_billed" disabled>
            <br/>
            <button onclick ="calculator()">calculator</button>
        </div>
        </main>
        <script type="text/javascript" src="bill.js"></script>
    </body>
</html>